# BaseFrame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bluesky/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluesky/baseframe/: MainActivity.java
app/src/main/java/com/bluesky/baseframe/base/: App.java  AppConstant.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/bluesky/baseframe/dialog/: CustomDialog.java
app/src/main/java/com/bluesky/baseframe/ui/: BSNumberPicker.java  TopBar.java
app/src/main/java/com/bluesky/baseframe/utils/: PreferenceUtils.java
app/src/main/res/drawable-v24/: bg_bs_number_picker.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bluesky/baseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
