apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bluesky.baseframe"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*基础依赖包*/
    implementation("com.google.guava:guava:29.0-android")
    implementation 'com.blankj:utilcodex:1.28.0'
    /*MaterialValues库*/
    implementation 'blue.aodev:material-values:1.1.1'
    /* 添加material库以支持RecyclerView,TabLayout，Snackbar，FloatingActionButton，BottomNavigationView*/
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    /*Bmob相关*/
    implementation 'cn.bmob.android:bmob-sdk:3.7.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}